.dashboard {
  background: linear-gradient(to bottom right, gold, rgba(128, 0, 128, 0.5));
  min-height: 100vh;
}
.dashboard .body {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-auto-rows: minmax(500px, auto);
  gap: 1rem;
  margin: 1rem;
  max-width: 100vw;
}
.dashboard .body .hamburger {
  display: none;
}
.dashboard .body .tab {
  border-radius: 10px;
  max-width: 100vw;
}
.dashboard .body .tab > div {
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
}

.mobile-menu {
  display: none;
}

.menu {
  color: rgba(0, 0, 0, 0.7);
  max-width: 100vw;
  min-height: 500px;
}
.menu .list {
  list-style-type: none;
}
.menu .list li {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-direction: row;
}
.menu .list li:hover {
  background-color: rgba(255, 215, 0, 0.5);
  border-radius: 5px;
  cursor: pointer;
}
.menu .list li i {
  transition: 0.2s;
}

.user {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}
.user .profile .background {
  background: url("https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  height: 200px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  z-index: 2;
}
.user .profile .profile-body {
  position: relative;
  text-align: center;
  min-height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
  flex-direction: row;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  min-height: 200px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.user .profile .profile-body * {
  color: white;
}
.user .profile .profile-body .details {
  position: relative;
  top: -60px;
}
.user .profile .profile-body .details .img-container img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50%;
  border: 3px solid gold;
}
.user .profile .profile-body .details em {
  display: block;
}
.user .profile .profile-body .details .name {
  font-size: 20px;
  font-weight: bold;
}
.user .profile .profile-body .details .date {
  color: rgba(255, 255, 255, 0.6);
}
.user .profile .profile-body .details .others {
  list-style-type: none;
  margin-top: 10px;
}
.user .profile .profile-body .details .others li {
  padding: 5px;
  text-align: left;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
.user .statistics .cards-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
}
.user .statistics .cards-container .card0,
.user .statistics .cards-container .card1,
.user .statistics .cards-container .card2 {
  width: 100%;
}
.user .statistics .cards-container .card1 {
  background: linear-gradient(to right, rgba(255, 215, 0, 0.7), rgba(128, 0, 128, 0.5));
}
.user .statistics .cards-container .card2 {
  background: linear-gradient(to right, rgba(0, 0, 255, 0.5), rgba(128, 0, 128, 0.7));
}
.user .statistics .cards-container .heading {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0;
  flex-direction: row;
  font-size: 18px;
}
.user .statistics .cards-container .heading i {
  font-size: 30px;
}
.user .statistics .cards-container .value {
  font-size: 50px;
  margin-top: 10px;
}

.products .search-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0;
  flex-direction: row;
}
.products .search-container input {
  width: 100%;
}
.products .search-container button {
  color: gold;
  background-color: black;
}
.products .search-container button:hover {
  color: black;
  background-color: gold;
}

.card {
  border-radius: 5px;
  background: linear-gradient(to right, rgba(128, 0, 128, 0.5), rgba(255, 215, 0, 0.7));
  color: white;
  max-width: 300px;
  min-height: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}
.card .vector-1,
.card .vector-2 {
  position: absolute;
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.card .vector-1 {
  right: -2rem;
  top: -1rem;
}
.card .vector-2 {
  right: -15px;
  bottom: -4rem;
  width: 150px;
  height: 150px;
}

.create-bid .form-input {
  width: 50%;
}
.create-bid .submit {
  color: gold;
  background-color: black;
}
.create-bid .submit:hover {
  color: black;
  background-color: gold;
}

.edit-profile .form-input {
  width: 50%;
}
.edit-profile .submit {
  color: gold;
  background-color: black;
}
.edit-profile .submit:hover {
  color: black;
  background-color: gold;
}

.bids .search-container input {
  width: 100%;
}
.bids .search-container button {
  color: gold;
  background-color: black;
}
.bids .search-container button:hover {
  color: black;
  background-color: gold;
}

.data {
  border-radius: 10px;
  max-height: 345px;
  overflow-y: auto;
}
.data table img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.data table tr button {
  color: white;
}
.data table tr button:hover,
.data table tr button :focus {
  color: white;
}
.data table tr .edit {
  color: white;
  background-color: rgba(0, 128, 0, 0.6);
}
.data table tr .edit:hover {
  color: white;
  background-color: green;
}
.data table tr .delete {
  color: white;
  background-color: rgba(255, 69, 0, 0.6);
}
.data table tr .delete:hover {
  color: white;
  background-color: orangered;
}
.data table tr:nth-of-type(2n + 1) {
  background: rgba(0, 0, 0, 0.9);
  color: white;
}
.data table tr:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

@-webkit-keyframes slideIn {
  from {
    right: -1000px;
  }
  to {
    right: 10px;
  }
}

@keyframes slideIn {
  from {
    right: -1000px;
  }
  to {
    right: 10px;
  }
}
@media (max-width: 940px) {
  .dashboard .body {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .dashboard .body .hamburger {
    display: block;
    font-size: 30px;
  }
  .menu {
    height: auto;
    min-height: 50px;
  }
  .menu .heading {
    display: none;
  }
  .menu .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    flex-direction: row;
  }
  .menu .list li {
    padding: 0;
    font-size: 23px;
  }
  .menu .list li em {
    display: none;
  }
  .menu .list li:hover {
    background-color: transparent;
  }
  .menu .list li i:hover {
    transform: scale(1.5);
    color: white;
  }
}
@media (max-width: 800px) {
  .pre-header {
    display: none;
  }
}
@media (max-width: 800px) {
  .user {
    grid-template-columns: 1fr;
  }
  .user .profile .profile-body .details .others li {
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .data table th em {
    color: white;
  }
}
@media (max-width: 500px) {
  .products .search-container {
    flex-direction: column;
    gap: 10px;
  }
  .create-bid .form-input {
    width: 100%;
  }
  .edit-profile .form-input {
    width: 100%;
  }
}
@media (max-width: 395px) {
  .products .search-container {
    width: 90%;
  }
  .products .search-container input {
    width: 90%;
  }
  .bids .search-container {
    width: 90%;
  }
  .bids .search-container input {
    width: 90%;
  }
}
@media (max-width: 350px) {
  .products .search-container input {
    width: 200px;
  }
  .bids .search-container input {
    width: 200px;
  }
}/*# sourceMappingURL=Dashboard.module.css.map */