@import "../variables.scss";

.dashboard {
  background: linear-gradient(to bottom right, $pry-colour, rgba(purple, 0.5));
  min-height: 100vh;
  .body {
    @include grid(0.2fr 1fr, minmax(500px, auto), $spacing);
    margin: $spacing;
    max-width: 100vw;
    .hamburger {
      display: none;
    }
    .menu {
    }
    .tab {
      border-radius: 10px;
      max-width: 100vw;

      & > div {
        min-height: 500px;
        max-height: 500px;
        overflow-y: auto;
      }
    }
  }
}
.mobile-menu {
  display: none;
}
.menu {
  color: rgba(black, 0.7);
  max-width: 100vw;
  // & > div {
  //   min-height: 500px;
  // }
  min-height: 500px;
  .list {
    list-style-type: none;
    li {
      padding: $spacing;
      @include flex(center, flex-start, 10px, row);
      &:hover {
        background-color: rgba($pry-colour, 0.5);
        border-radius: 5px;
        cursor: pointer;
      }
      i {
        transition: 0.2s;
      }
    }
  }
}
.user {
  @include grid(0.5fr 1fr, auto, $spacing);
  .profile {
    .background {
      background: url("https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
      height: 200px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      z-index: 2;
    }
    .profile-body {
      position: relative;
      text-align: center;
      min-height: 200px;
      @include flex(flex-start, center, 0, row);
      background: rgba(black, 0.8);
      width: 100%;
      min-height: 200px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      * {
        color: white;
      }
      .details {
        position: relative;
        top: -60px;
        .img-container {
          img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
            border: 3px solid $pry-colour;
            background-color: #fff;
          }
        }
        em {
          display: block;
        }
        .name {
          font-size: 20px;
          font-weight: bold;
        }
        .date {
          color: rgba(white, 0.6);
        }
        .others {
          list-style-type: none;
          margin-top: 10px;
          li {
            padding: 5px;
            text-align: left;
            font-size: 14px;
            color: rgba(white, 0.6);
          }
        }
      }
    }
  }
  .statistics {
    .cards-container {
      @include flex(flex-start, flex-start, $spacing, row);
      flex-wrap: wrap;
      .card0,
      .card1,
      .card2 {
        width: 100%;
      }
      .card1 {
        background: linear-gradient(to right, rgba($pry-colour, 0.7), rgba(purple, 0.5));
      }
      .card2 {
        background: linear-gradient(to right, rgba(blue, 0.5), rgba(purple, 0.7));
      }
      .heading {
        @include flex(flex-start, space-between, 0, row);
        font-size: 18px;
        i {
          font-size: 30px;
        }
      }
      .value {
        font-size: 50px;
        margin-top: 10px;
      }
    }
  }
}
.products {
  .search-container {
    @include flex(flex-start, space-between, 0, row);
    input {
      width: 100%;
    }
    button {
      @include inverted();
      &:hover {
        @include inverted-hover();
      }
    }
  }
}
.card {
  padding: $spacing;
  border-radius: 5px;
  background: linear-gradient(to right, rgba(purple, 0.5), rgba($pry-colour, 0.7));
  color: white;
  max-width: 300px;
  min-height: 150px;
  box-shadow: 0 0 10px rgba(black, 0.2);
  position: relative;
  overflow: hidden;
  .vector-1,
  .vector-2 {
    position: absolute;
    width: 120px;
    height: 120px;
    background: rgba(white, 0.1);
    border-radius: 50%;
  }
  .vector-1 {
    right: -2rem;
    top: -1rem;
  }
  .vector-2 {
    right: -15px;
    bottom: -4rem;
    width: 150px;
    height: 150px;
  }
}
.create-bid {
  .form-input {
    width: 50%;
  }
  .submit {
    @include inverted();
    &:hover {
      @include inverted-hover();
    }
  }
}
.edit-profile {
  .form-input {
    width: 50%;
  }
  .submit {
    @include inverted();
    &:hover {
      @include inverted-hover();
    }
  }
}
.bids {
  .search-container {
    input {
      width: 100%;
    }
    button {
      @include inverted();
      &:hover {
        @include inverted-hover();
      }
    }
  }
}
.data {
  border-radius: 10px;
  max-height: 345px;
  overflow-y: auto;
  table {
    img {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      object-fit: cover;
      object-position: top;
    }
    tr {
      button {
        color: white;
        &:hover,
        :focus {
          color: white;
        }
      }
      .edit {
        color: white;
        background-color: rgba(green, 0.6);
        &:hover {
          color: white;
          background-color: green;
        }
      }
      .delete {
        color: white;
        background-color: rgba(orangered, 0.6);
        &:hover {
          color: white;
          background-color: orangered;
        }
      }
    }
    tr:nth-of-type(2n + 1) {
      background: rgba(black, 0.9);
      color: white;
    }
    tr:nth-of-type(even) {
      background: rgba(black, 0.8);
      color: white;
    }
  }
}

@keyframes slideIn {
  from {
    right: -1000px;
  }
  to {
    right: 10px;
  }
}

@media (max-width: 940px) {
  .dashboard {
    .body {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      .hamburger {
        display: block;
        font-size: 30px;
      }
    }
  }

  .menu {
    .heading {
      display: none;
    }
    height: auto;
    min-height: 50px;
    .list {
      @include flex(center, space-between, 0, row);
      li {
        padding: 0;
        font-size: 23px;
        em {
          display: none;
        }
        &:hover {
          background-color: transparent;
        }
        i:hover {
          transform: scale(1.5);
          color: white;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .pre-header {
    display: none;
  }
}

@media (max-width: 800px) {
  .user {
    grid-template-columns: 1fr;
    .profile .profile-body .details .others li {
      text-align: center;
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .data {
    table {
      th {
        em {
          color: white;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .products .search-container {
    flex-direction: column;
    gap: 10px;
  }

  .create-bid .form-input {
    width: 100%;
  }

  .edit-profile .form-input {
    width: 100%;
  }
}

@media (max-width: 395px) {
  .products .search-container {
    width: 90%;
    input {
      width: 90%;
    }
  }
  .bids .search-container {
    width: 90%;
    input {
      width: 90%;
    }
  }
}

@media (max-width: 350px) {
  .products .search-container input {
    width: 200px;
  }

  .bids .search-container input {
    width: 200px;
  }
}
