@import "../variables.scss";

.shop {
  max-width: 100vw;
  .body {
    max-width: 100vw;
    margin: $spacing * 2 $big-spacing * 1.7;
    .heading {
      padding: $spacing + 1rem;
      width: 100%;
      height: 150px;
      background-image: linear-gradient(
        to top right,
        $pry-colour,
        rgba($pry-colour, 0.5)
      );
      margin-bottom: $spacing;
      @include flex(center, flex-start, 0, row);
      h1 {
        text-transform: uppercase;
        font-size: 35px;
      }
    }
    .sub-body {
      @include grid(0.2fr 0.8fr, auto, $spacing);
      width: 100%;
      .items-container {
        width: inherit;
        .search-container {
          width: 100%;
          @include flex(center, space-between, 0, row);
          .hamburger {
            font-size: 20px;
            cursor: pointer;
            display: none;
          }
        }
        .search {
          width: 400px;
        }
      }
      .items {
        @include flex(flex-start, center, 10px, row);
        flex-wrap: wrap;
      }
    }
    .mobile-filter {
      display: none;
      position: fixed;
      top: 100px;
      left: 10px;
      background-color: white;
      width: 220px;
      animation: slide-in 0.2s forwards;
    }
  }
}

.filter {
  position: sticky;
  top: 120px;
  left: 0;
  box-shadow: $box-shadow;
  width: 100%;
  padding: $spacing;
  border-radius: 5px;
  height: auto;
  .category {
    height: 30px;
    display: block;
  }
  .submit {
    background: $pry-colour;
    &:hover {
      background: rgba($pry-colour, 0.5);
    }
  }
}

.product {
  .img-container {
    cursor: pointer;
    .badge {
      position: absolute;
      right: 0;
      min-width: 120px;
      height: 40px;
      background-color: whitesmoke;
      padding: $spacing;
      @include flex(center, center, 5px, row);
      border-radius: 5px;
      margin: $spacing;
      box-shadow: $box-shadow;
      em {
        font-size: 20px;
        font-family: "Poppins";
      }
      em.day {
        font-size: 14px;
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }
  .card-content {
    .price {
      em {
        font-size: 30px;
        font-family: "Poppins";
        font-weight: normal;
      }
      .desc {
        cursor: pointer;
        // background: #000;
      }
    }

    .start-bid {
      margin-bottom: $spacing;
      em {
        font-weight: bold;
      }
    }
  }
  .actions {
    .submit {
      background-color: $pry-colour;
      width: 100%;
      height: 50px;
      &:hover {
        background-color: rgba($pry-colour, 0.8);
      }
    }
  }
}

@keyframes slide-in {
  from {
    left: -1000px;
  }
  to {
    left: 10px;
  }
}

@media (max-width: 800px) {
  .shop {
    .pre-header {
      display: none;
    }
    .body {
      margin: $spacing + 2rem;
      .sub-body {
        grid-template-columns: 1fr;
        .items-container .search-container {
          .hamburger {
            display: block;
          }
        }

        .filter-container {
          display: none;
        }
      }
      .mobile-filter {
        display: block;
      }
    }
  }
}

@media (max-width: 600px) {
  .shop {
    .body {
      margin: $spacing;
    }
  }
}

@media (max-width: 400px) {
  .shop .body {
    margin: 0;
    .heading {
      margin: 5px;
      max-width: 98vw;
    }
    .sub-body .items-container .search {
      width: 90%;
      margin: 10px;
    }
  }
}

@media (max-width: 301px) {
  .shop .body .sub-body .items {
    padding: $spacing;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
