.how-it-works {
  padding: 5rem;
  max-width: 100vw;
  background-color: rgba(211, 211, 211, 0.2);
}
.how-it-works h1.title {
  font-size: 40px;
  font-weight: bold;
}
.how-it-works h1.title em {
  font-weight: normal;
}
.how-it-works .items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.card {
  flex: 1;
}
.card .icon-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: gold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: row;
}
.card .icon-container i {
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: row;
}

@media (max-width: 350px) {
  .how-it-works {
    padding: 3rem 1rem;
  }
}/*# sourceMappingURL=HowItWorks.module.css.map */