@import "../variables.scss";

.banner {
  background-image: linear-gradient(
    to right,
    $pry-colour,
    wheat,
    rgba($pry-colour, 0.2)
  );
  max-width: 100vw;
  height: 100%;
  @include grid(repeat(2, 1fr), auto, 0);
  & > div {
    position: relative;
  }
  .desc {
    @include flex(center, center, 0, column);
    em {
      font-size: 60px;
      padding: 10px;
      line-height: 50px;
    }
    button {
      margin: $spacing + 2rem;
      height: 80px;
      font-size: 24px;
      width: 250px;
      background: #000;
      &:hover {
        background: white;
      }
    }
    .normal {
      color: white;
    }
    .hover {
      color: black;
    }
  }
  .img {
    overflow-y: hidden;
    overflow-x: hidden;
    img {
      width: 600px;
      height: 600px;
      object-fit: cover;
      border-radius: 50%;
      position: absolute;
    }
  }
}

@media (max-width: 450px) {
  .banner {
    grid-template-columns: 1fr;
    .img {
      display: none;
    }
    .desc {
      width: 100%;
      &::after {
        content: "";
        width: 100%;
        min-height: 100%;
        position: absolute;
        background-image: url(../../assets/img/happy.png);
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.6;
      }
      em {
        z-index: 1;
        text-align: center;
        font-size: 40px;
      }
    }
  }
}
