.body {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  gap: 0;
  position: relative;
  max-width: 100vw;
}
.body .header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.body .banner {
  min-height: 75vh;
}
.body .finished {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.body .current {
  max-width: 100vw;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  .body .pre-header {
    display: none;
  }
}/*# sourceMappingURL=Index.module.css.map */