.header {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-auto-rows: auto;
  gap: 0;
  background-color: #fff;
  max-width: 100vw;
  z-index: 5;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.header div.title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  flex-direction: row;
}
.header div.title img {
  width: 50px;
  height: auto;
  background-color: gold;
  border-radius: 50%;
}
.header div.title em {
  font-size: 36px;
}
.header nav.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: row;
}
.header nav.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: row;
}
.header nav.menu ul li {
  margin: 0;
  text-align: center;
}
.header nav.menu ul li a {
  color: inherit;
  font-size: 19px;
  font-weight: 800px;
  position: relative;
  text-align: center;
  padding: 10px 2rem;
  color: rgba(0, 0, 0, 0.8);
}
.header nav.menu ul li a::after {
  transition: 0.3s;
  content: "";
  width: 0;
  text-align: center;
}
.header nav.menu ul li a:hover {
  color: black;
  font-weight: bold;
}
.header nav.menu ul li a:hover::after {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background-color: gold;
  bottom: 0;
  left: 0;
}
.header .hamburger,
.header .elipsis {
  display: none;
}
.header .hamburger i,
.header .elipsis i {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: row;
}
.header nav.mobile {
  display: none;
}
.header .elipsis .contact-menu {
  display: none;
}

.mobile-pre-header {
  background-color: inherit;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
}
.mobile-pre-header > div {
  width: 100%;
}
.mobile-pre-header .phone {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  flex-direction: row;
}
.mobile-pre-header .phone i {
  color: gold;
}
.mobile-pre-header .phone div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
.mobile-pre-header .phone div em {
  font-size: 18px;
}
.mobile-pre-header .phone div em:first-of-type {
  font-family: "Poppins";
}
.mobile-pre-header .phone div em:last-of-type {
  font-weight: bold;
}
.mobile-pre-header .text {
  color: rgba(0, 0, 0, 0.5);
}
.mobile-pre-header .actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-direction: row;
}

@-webkit-keyframes slideUp {
  from {
    opacity: 0;
    top: 100px;
  }
  to {
    opacity: 1;
    top: 60px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    top: 100px;
  }
  to {
    opacity: 1;
    top: 60px;
  }
}
@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    left: -1000px;
  }
  to {
    opacity: 1;
    left: 0px;
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    left: -1000px;
  }
  to {
    opacity: 1;
    left: 0px;
  }
}
@media (max-width: 1250px) {
  .header nav.menu ul li a::after {
    display: none;
  }
  .header nav.menu ul li a:hover {
    background-color: gold;
    border-radius: 5px;
  }
}
@media (max-width: 960px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    flex-direction: row;
    padding: 20px;
  }
  .header div.title {
    flex: 2;
  }
  .header nav.menu {
    display: none;
  }
  .header .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-direction: row;
  }
  .header nav.mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 35vw;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-animation: slideIn 0.3s forwards;
            animation: slideIn 0.3s forwards;
  }
  .header nav.mobile ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 0;
    width: 100%;
  }
  .header nav.mobile ul li a {
    text-align: left;
    color: white;
    padding: 2rem 1rem;
    width: 100%;
    display: block;
    transition: 0.3s;
    background-color: transparent;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .header nav.mobile ul li a::after {
    display: none;
  }
  .header nav.mobile ul li a:hover {
    color: black;
    background-color: gold;
  }
  .header nav.mobile .hamburger {
    padding: 2rem 1rem;
  }
  .header nav.mobile .hamburger i {
    color: white;
    padding: 20px;
    border-radius: 50%;
  }
  .header nav.mobile .hamburger i:hover {
    background-color: gold;
    color: black;
  }
}
@media (max-width: 800px) {
  .header .elipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-direction: row;
    position: relative;
  }
  .header .elipsis .contact-menu {
    background-color: white;
    display: block;
    position: absolute;
    top: 60px;
    right: 0;
    min-width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 1rem;
    -webkit-animation: slideUp 0.3s forwards;
            animation: slideUp 0.3s forwards;
  }
}
@media (max-width: 450px) {
  .header {
    padding: 10px;
    justify-content: flex-start;
  }
  .header div.title,
.header .hamburger,
.header .elipsis {
    flex: 1;
  }
  .header div.title img {
    width: 30px;
    height: 30px;
  }
  .header div.title em {
    font-size: 25px;
  }
  .header nav.mobile {
    width: 100vw;
  }
}
@media (max-width: 330px) {
  .header {
    justify-content: space-between;
  }
  .header div.title,
.header .hamburger,
.header .elipsis {
    flex: 0;
  }
}/*# sourceMappingURL=Header.module.css.map */