@import "../variables.scss";

.product {
  max-width: 100vw;
  .body {
    margin: $spacing * 2 $big-spacing * 1;
    @include grid(1fr, auto, $spacing);
    max-width: 100vw;
    .sub-body {
      @include grid(0.3fr 1fr 1fr, minmax(400px, auto), $spacing - 0.5rem);
      .photos {
        @include grid(1fr, auto, $spacing - 0.7rem);
        padding: 5px;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: auto;
        &::-webkit-scrollbar {
          width: 3px;
          ::-webkit-scrollbar-track {
            width: 3px;
          }
          ::-webkit-scrollbar-thumb {
            background: $pry-colour;
            color: $pry-colour;
          }
        }
        img {
          width: 100%;
          height: 100px;
          object-fit: contain;
          object-position: top;
          cursor: pointer;
        }
      }
      .image {
        img {
          width: 100%;
          height: 420px;
          object-fit: contain;
          object-position: top;
        }
        box-shadow: 0px 0px 10px rgba(black, 0.2);
        position: relative;
      }
      .desc-container {
        padding: $spacing + 0.3rem;
        font-size: 13px;
        box-shadow: 0px 0px 10px rgba(black, 0.2);
        .current-bid {
          font-size: 25px;
        }
        .bid {
          width: 60%;
        }
        .action {
          margin-top: 10px;
          button {
            background-color: black;
            color: $pry-colour;
            &:hover {
              background-color: $pry-colour;
              color: black;
            }
          }
        }
        .user {
          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: top;
          }
        }
      }
    }
    .recommended {
      margin-top: $spacing * 2;
      & > div:first-of-type {
        @include flex(center, space-between, 0, row);
      }
      .products {
        @include flex(flex-start, flex-start, 10px, row);
        flex-wrap: wrap;
      }
    }
  }
}

.badge {
  background-image: url("../../assets/img/badge.png");
  background-repeat: no-repeat;
  min-width: 150px;
  height: 150px;
  position: absolute;
  right: 0;
  @include flex(center, center, 5px, column);

  & > em {
    font-size: 18px;

    &:last-of-type {
      sup {
        font-size: 20px;
      }

      em {
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 800px) {
  .pre-header {
    display: none;
  }
  .product {
    .body {
      margin: $spacing;
      .sub-body {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        .photos {
          @include flex(flex-start, flex-start, 5px, row);
          max-height: 120px;
        }
      }
      .recommended {
        .products {
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
